# semantive

./: .gitignore  pom.xml  readme.md
semantive-be/: pom.xml
semantive-be/src/main/java/com/ordering/app/: SemantiveBeApp.java
semantive-be/src/main/java/com/ordering/app/controller/: OrderController.java
semantive-be/src/main/java/com/ordering/app/entity/: Order.java
semantive-be/src/main/java/com/ordering/app/exceptions/: OrderNotFoundException.java
semantive-be/src/main/java/com/ordering/app/repository/: OrderRepository.java
semantive-be/src/main/java/com/ordering/app/service/: OrderService.java  OrderServiceImpl.java
semantive-be/src/main/resources/: application.properties
semantive-fe/: pom.xml
semantive-fe/src/main/semantivefrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
semantive-fe/src/main/semantivefrontend/e2e/src/: app.e2e-spec.ts
semantive-fe/src/main/semantivefrontend/src/: index.html
semantive-fe/src/main/semantivefrontend/src/app/: app.component.spec.ts  app.component.ts
