<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>semantive</artifactId>
        <groupId>com.ordering.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>semantive-be</artifactId>
    <name>semantive backend</name>
    <description>Backend of recruitment task for semantive</description>
    <properties>
        <java.version>1.8</java.version>
        <h2.version></h2.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ordering.app</groupId>
            <artifactId>semantive-fe</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>ordering-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>